{
    "name": "NPP-Map",
    "rootNamespace": "NPPMap",
    "references": [
        "Zenject",
        "Unity.TextMeshPro",
        "UnityUIExtensions",
        "DOTween.Modules",
        "SimpleFileBrowser.Runtime",
        "Triangulation2D"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}